VUE_APP_PRODUCTION_URL=https://Rhett-Fereday.github.io/portfolio/
VUE_APP_TITLE=Garrett Fereday, Ph.D.
VUE_APP_DESCRIPTION=Garrett Fereday's portfolio website.
VUE_APP_OGDESCRIPTION=Garrett Fereday's portfolio website.
